~%2FDesktop%2FRENV_Practice%2F.Rprofile="ADE2AF44"
~%2FDesktop%2FRENV_Practice%2Frenv%2Factivate.R="2E9B2CC0"
~%2FDesktop%2FRENV_Practice%2Frenv%2Fsettings.json="3DCCA454"
~%2FDesktop%2FRENV_Practice%2Frenv.lock="B25C46D2"
~%2FDesktop%2FR_practice%2F03152023.R="88578453"
~%2FDocuments%2FBookdown%2Ftori_bookdown%2F01-intro.Rmd="B8ECAE6D"
~%2FDocuments%2FBookdown%2Ftori_bookdown%2F02-cross-refs.Rmd="6C76A961"
~%2FDocuments%2FBookdown%2Ftori_bookdown%2F03-parts.Rmd="F8863CCB"
~%2FDocuments%2FBookdown%2Ftori_bookdown%2FREADME.md="C376E505"
~%2FDocuments%2FBookdown%2Ftori_bookdown%2F_bookdown.yml="0915C0C8"
~%2FDocuments%2FBookdown%2Ftori_bookdown%2F_main.Rmd="45B6C162"
~%2FDocuments%2FBookdown%2Ftori_bookdown%2F_output.yml="73C32BE9"
~%2FDocuments%2FBookdown%2Ftori_bookdown%2Findex.Rmd="12BD249E"
